/* Estilos gerais de layout */
body, h1, h2, h3, p, ul, li, a {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

html, body {
  line-height: 1.6;
  background-color: #420808;
  color: #ffffff;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

.container {
  max-width: auto;
  overflow: hidden;
  padding: 0px;
}

/* Cabeçalho e Navegação */
.header-content {
  position: relative;
  min-height: 600px;
}

.sup-top {
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 50;
  justify-content: center;
  width: 100%;
}

.sup-top nav {
  display: flex;
  justify-content: center;
  flex-grow: 1; 
}

.sup-top nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

header .sup-top a {
  color: #f4b56c;
  margin: 35px;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
  font-family: Tahoma;
}

.sup-top #menu-main > li {
  position: relative;
  font-size: 30px;
}

 .sup-top #menu-main > li::after {
  content: '●';
  display: inline-block;
  position: absolute;
  width: 10%;
  height: 20%;
  top: 40%;
  transform: translate(50%, -50%);
  font-size: 1rem;
  color: #f4b56c;
}

 .sup-top #menu-main > li:last-child::after {
  content: none;
}

.logo {
  z-index: 50;
  position: absolute;
  left: 100px;
  justify-items: center;
  margin-top: -60px;
}

.logo img {
  height: 800px;
  width: 800px;
}

.slider {
  height: 600px;
  position: absolute;
  width: 100%;
  z-index: 1;
  top: 0;
  left: 0;
}

.slides-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 3s ease-in-out ;
  object-fit: cover;
  object-position: 90% 10%;
}

.slide.active {
  opacity: 1;
}

.slide.active {
  opacity: 1;
}

/* Botão Flutuante Wpp*/
.centralizar-na-pagina {
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 40px;
}

.fale-ground {
  background-color: #420808;
  margin-top: 10px;
  padding-bottom: 40px;
  width: 100%;
}

.button .text_button {
  position: relative;
  z-index: 10;
  font-size: 1rem;
  color: #f4b56c;
  font-weight: bold;
  font-size: 1.2em;
  text-shadow: #000000 2px 2px 4px;
}

.button {
--border_radius: 50px;
--transtion: 0.3s ease-in-out;
--offset: 2px;
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 40px;
  transform-origin: center;
  padding: 0.7rem 0.5rem;
  background-color: transparent;
  border: none;
  border-radius: var(--border_radius);
  transform: scale(calc(1 + (var(--active, 0) * 0.1)));
  transition: transform var(--transtion);
  text-decoration: none;
  color: inherit;
}

.button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: #1DA851;
  border-radius: var(--border_radius);
  box-shadow: none;
  transition: all var(--transtion);
  z-index: 0;
}

.button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  background-color: #1DA851;
  opacity: var(--active, 0);
  border-radius: var(--border_radius);
  transition: opacity var(--transtion);
  z-index: 2;
}

.button:is(:hover, :focus-visible) {
  --active: 1;
}

.button:active {
  transform: scale(1);
}

.button .dots_border {
  --size_border: calc(100% + 2px);
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: var(--size_border);
  height: var(--size_border);
  background-color: transparent;
  border-radius: var(--border_radius);
  z-index: -10;
  
}

.button .dots_border::before {
  content: "";
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: left;
  transform: rotate(0deg);
  width: 100%;
  height: 2rem;
  background-color: #f4b56c;
  mask: linear-gradient(transparent 0%, white 120%);
  animation: rotate 5s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.button .sparkle {
  position: relative;
  z-index: 10;
  left: 5px;
  width: 32px;
  height: 32px;
}

.button:is(:hover, :focus) .sparkle .path {
  animation: path 1.5s linear 0.5s infinite;
}


@keyframes path {
  0%,
  34%,
  71%,
  100% {
    transform: scale(1);
  }
  17% {
    transform: scale(var(--scale_path_1, 1));
  }
  49% {
    transform: scale(var(--scale_path_2, 1));
  }
  83% {
    transform: scale(var(--scale_path_3, 1));
  }
}

/* Seção Apresentação */
.section-title {
  text-align: center;
  font-size: 40px;
  color: #f4b56c;
  text-shadow: 2px 2px 4px #000000;
  background: #420808;
  margin-bottom: 20px;
}

.bgblue {
  position: relative;
  left: 100px;
  background: linear-gradient(135deg, #f4b56c, white, #f4b56c);
  padding: 1px;
  border-radius: 1.2rem;
  box-shadow: 0px 1rem 1.5rem -0.9rem #000000e1;
  width: 800px;
}

.card-apresentacao {
  font-size: 1.6em;
  color: white;
  background: linear-gradient(135deg, black 0%, #420808 43%, black 100%);
  padding: 1.5rem;
  border-radius: 1.2rem;
  height: 700px;
  font-family: Tahoma;
  text-align: center;
}

.card-logo {
  position: relative;
  width: 700px;
  height: 700px;
  margin-top: -150px;
}

.foto-apr {
  position: absolute;
  display: inline;
  left: 900px;
  top: 0px;
}

.foto-apr img {
  background: linear-gradient(135deg, #f4b56c, white, #f4b56c);
  padding: 1px;
  height: 750px;
  width: 500px;
  border-radius: 1.2rem;
}

section {
    padding: 40px 0;
}

/* Áreas de Atuação */
.img_card {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  z-index: 1;
  position: absolute;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.flip-card {
  background-color: transparent;
  width: 400px;
  height: 400px;
  font-family: Tahoma;
}

.title {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  z-index: 2;
  margin-bottom: 450px;
  text-shadow: 4px 4px 8px #420808;
  color: #f4b56c;
}

.title_back {
  font-size: 1.5em;
  font-weight: 900;
  text-align: center;
  margin: 0;
  text-shadow: 4px 4px 8px black;
  color: #f4b56c;
  padding: 1rem;
}

.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid coral;
  border-radius: 1rem;
  
}

.flip-card-front {
  background-color: #420808;
  color: coral;
}

.flip-card-back {
  background-color: #420808;
  color: white;
  transform: rotateY(180deg);
}

/* MEDIA QUERIES AREAS DE ATUAÇÃO */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

/* Seção de Contato */
#contact .button {
--border_radius: 99px;
--transtion: 0.3s ease-in-out;
--offset: 2px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0;
  margin-bottom: 20px;
  transform-origin: center;
  padding: 0.7rem 0.5rem;
  background-color: transparent;
  border: none;
  border-radius: var(--border_radius);
  transform: scale(calc(1 + (var(--active, 0) * 0.1)));
  transition: transform var(--transtion);
  text-decoration: none;
  color: inherit;
}

.section-title1 {
  text-align: center;
  font-size: 40px;
  color: #f4b56c;
  text-shadow: 2px 2px 4px #000000;
  background-color: #420808;
  padding-bottom: 25px;
  width: 100%;
  margin-bottom: 10px;
}

.section-text {
  text-align: center; 
  color:#f4b56c;
  text-shadow: 2px 2px 4px #000000;
  font-size: 18px;
  background-color: #420808;
}

/* Formulário */
.text_form1 {
  color: #f4b56c;
  text-shadow: 2px 2px 4px #000000;
  font-family: Tahoma;
  margin-top: -20px;
  margin-bottom: 10px;
}

.form-container input,
.form-container textarea {
  width: 100%;
  box-sizing: border-box;
}

.form-container {
  max-width: 650px;
  margin: auto;
  margin-bottom: 30px;
  background-color: #450808;
  padding: 10px;
  border: 1px solid #f4b56c;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
}

.form-container .form .input {
  color: black;
  width: 100%;
  border: none;
  outline: none;
  font-family: Tahoma;
  font-size: 0.8rem;
  padding: 15px;
  margin-bottom: 15px;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  border-left: 1px solid transparent;
}

.form-container .form .input:focus {
  border-left: 5px solid #450808;
}

.form-container .form .textarea {
  width: 100%;
  padding: 10px;
  font-family: Tahoma;
  font-size: 0.8rem;
  border: none;
  outline: none;
  color: black;
  font-weight: bold;
  resize: none;
  max-height: 150px;
  margin-bottom: 15px;
  border-left: 1px solid transparent;
  transition: all 0.2s ease-in-out;
}

.form-container .form .textarea:focus {
  border-left: 5px solid #450808;
}

.form-container .form .button-container {
  display: flex;
  gap: 10px;
}

.send-button {
  flex: 2;
  background: #f4b56c;
  margin-top: -10px;
  color: #450808;
  font-size: 15px;
  text-align: center;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
  font-weight: bold;
}

.send-button:hover {
  background: transparent;
  border: 1px solid #f4b56c;
  color: #f4b56c;
}

.reset-button {
  flex: 1;
  background: white;
  margin-top: -10px;
  color: black;
  font-weight: bold;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
  transition: all 0.2s ease-in-out;
  font-family: Tahoma;
}

.form-container .form .button-container .send-button {
  flex-basis: 70%;
  background: #f4b56c;
  padding: 10px;
  color: #450808;
  text-align: center;
  border: 1px solid transparent;
  transition: all 0.2s ease-in-out;
  text-shadow: none;
  font-weight: bold;
}

.form-container .form .button-container .send-button:hover {
  background: transparent;
  border: 1px solid #f4b56c;
  color: #f4b56c;
}

.form-container .form .button-container .reset-button {
  position: relative;
  text-align: center;
  padding: 10px;
  color: black;
  text-shadow: none;
  font-weight: bold;
  background: white;
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%);
  transition: all 0.2s ease-in-out;
}

/* Rodapé */
.sup-end,
.sup-end-rodape {
  border-bottom: #f4b56c 2px solid;
  width: 100%;
  margin-top: 0;
  padding: 0;
  height: 0;
}

.footer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-color: #420808;
  flex-wrap: wrap;
  position: relative;
  gap: 30px;
  padding: 30px 20px;
}

.footer-content-wrap {
  display: flex;
  gap: 50px;
  margin-left: 200px;
}

.footer-info p {
  margin: 0;
  text-align: center;
  font-size: 16px;
  color: #f4b56c;
  text-shadow: 2px 2px 4px #000000;
  font-family: Tahoma;
  background-color: #420808;
}

.footer-info {
  padding: 5px 0;
  background-color: #420808;
  margin: 0;
  width: 100%;
}

.rede-social a {
  text-decoration: none;
}

.logo-rodape img {
  width: 500px;
  height: 249px;
  display: block;
}

.locations {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: static;
  margin: 0;
  margin-top: 10px;
}

.location-item {
  display: flex;
  align-items: center;
}

.loader {
  width: 20px;
  height: 20px;
  transform: rotate(45deg);
  position: relative;
}

.loader-text {
  font-size: 1rem;
  font-family: Tahoma, sans-serif;
  color: #f4b56c;
  text-shadow: 2px 2px 4px #000000;
  margin: 5px;
}

.loader:before,
.loader:after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 50% 50% 0 50%;
  background: #0000;
  background-image: radial-gradient(circle 4px at 50% 50%,#0000 94%, #ff4747);
}

.loader:after {
  animation: pulse-ytk0dhmd 1s infinite;
  transform: perspective(500px) translateZ(0px);
}

@keyframes pulse-ytk0dhmd {
  to {
    transform: perspective(500px) translateZ(200px);
    opacity: 0;
  }
}

/* Botões de Contato */
.whatsapp-btn {
  display: flex;
  text-align: center;
  position: relative;
  padding: 0.875rem 4rem 0.700rem 1rem;
  max-width: 180px;
  width: 100%;
  margin-top: 10px;
  font-size: 15px;
  font-weight: 700;
  font-family: sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #25D366;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  gap: 0.75rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.4s ease;
}

.whatsapp-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
  width: 3rem;
  height: 100%;
  border-left: 1px solid rgba(255,255,255,0.2);
  background: transparent;
}

.whatsapp-btn .icon svg {
  width: 1.5rem;
  height: 1.5rem;
}

.whatsapp-btn:hover {
  background-color: #1DA851;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.email-btn {
  display: flex;
  position: relative;
  padding: 0.875rem 3rem 0.875rem 1.75rem;
  max-width: 180px;
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  font-family: sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #D44638;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  gap: 0.75rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.4s ease;
  margin-top: 5px;
}

.email-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
  width: 3rem;
  height: 100%;
  border-left: 1px solid rgba(255,255,255,0.2);
  background: transparent;
}

.email-btn .icon svg {
  width: 1.5rem;
  height: 1.5rem;
}

.email-btn:hover {
  background-color: #B2332B;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.instagram-btn {
  display: flex;
  text-align: center;
  position: relative;
  border: none;
  cursor: pointer;
  padding: 0.875rem 4rem 0.700rem 1rem;
  max-width: 180px;
  width: 100%;
  font-size: 15px;
  font-weight: 700;
  font-family: sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-image: linear-gradient(
    45deg,
    #f09433 0%,
    #e6683c 25%,
    #dc2743 50%,
    #cc2366 75%,
    #bc1888 100%
  );
  margin-top: 10px;
  border-radius: 0.5rem;
  gap: 0.75rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.4s ease;
}

.instagram-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
  width: 3rem;
  height: 100%;
  border-left: 1px solid rgba(255,255,255,0.2);
  background: transparent;
}

.instagram-btn .icon svg {
  width: 1.5rem;
  height: 1.5rem;
}

.instagram-btn:hover {
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.linkedin-btn {
  display: flex;
  position: relative;
  padding: 0.875rem 3rem 0.875rem 1.75rem;
  max-width: 180px;
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: 600;
  font-family: sans-serif;
  text-transform: uppercase;
  color: #fff;
  background-color: #0077B5;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  gap: 0.75rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: all 0.4s ease;
  margin-bottom: 1rem;
  margin-top: 5px;
}

.linkedin-btn .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  top: 0;
  width: 3rem;
  height: 100%;
  border-left: 1px solid rgba(255,255,255,0.2);
  background: transparent;
}

.linkedin-btn .icon svg {
  width: 1.5rem;
  height: 1.5rem;
}

.linkedin-btn:hover {
  background-color: #005983;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.menu-toggle {
  display: none;
  position: fixed;
  right: 20px;
  top: 20px;
  z-index: 1000;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 3px;
  background: #f4b56c;
  margin: 5px 0;
  transition: 0.3s;
}

/* --- Responsivos --- */
@media (max-width: 1024px) {
  .sup-top {
    display: none;
  }

  .logo {
    left: 60px;
  }

  .logo img {
    width: 700px;
    height: 700px;
  }

  .container, .container1{
    width: 95%;
    padding: 15px;
  }

  .cards-wrapper {
    justify-content: center;
    gap: 20px;;
  }

  .card {
    width: calc(50% - 20px);
  }

  .foto-apr {
    display: none;
  }

  .footer-content-wrap {
    display: flex;
  }

  .logo-rodape {
    display: none;
  }

  .flip-card {
    width: 300px;
    height: 300px;
  }

  .title {
    margin-bottom: 370px;
  }
}

@media (max-width: 768px) {
  .sup-top {
    display: none;
  }

  .logo {
    left: 50px;
  }

  .logo img {
    width: 500px;
    height: 500px;
  }

  .container, .container1 {
    width: 95%;
    padding: 15px;
  }

  .cards-wrapper {
    justify-content: center;
    gap: 20px;
  }

  .card {
    width: 100%; 
    max-width: 350px;
  }

  .bgblue {
    height: 750px;
    width: 600px;
  }

  .card-logo {
    left: -30px;
    height: 600px;
    width: 600px;
  }

  .foto-apr {
    display: none;
  }

  .footer-content-wrap {
    margin-left: 0;
  }

  .locations {
     display: none;
  }

  .logo-rodape {
    display: none;
  }

  .flip-card {
    width: 300px;
    height: 300px;
  }

  .section-title {
    margin-bottom: 50px;
  }

  .title {
    margin-bottom: 380px;
  }
}

@media (max-width: 480px) {
  .container, .container1 {
    width: 100%;
    padding: 10px;
    margin: 0;
  }

  #menu-main {
    display: none;
  }

  .cards-wrapper {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .logo img {
    width: 300px;
    height: 300px;
    margin-left: -35px;
  }

  .foto-apr {
    display: none;
  }

  .card-logo {
    display: none;
  }

  .bgblue {
    margin-left: -85px;
    width: 450px;
    height: auto;
  }

  .card-apresentacao {
    width: auto;
    height: auto;
    font-size: 1.2rem;
  }

  .footer {
    justify-content: center;
    align-items: center;
  }

  .footer-content-wrap {
    margin-left: 0;
  }

  .logo-rodape {
    display: none;
  }

  .flip-card {
    width: 300px;
    height: 300px;
  }

  .form-container {
    padding: 5px;
    margin: 0;
    margin-left: 10px;
    width: 430px;
    height: 430px;
  }
  .input, .textarea {
      width: 100%;
      box-sizing: border-box;
  }

  .section-title {
    margin-bottom: 20px;
  }

  .title {
    font-size: 1.3em;
    text-align: center;
    margin-bottom: 350px;
  }

  .footer-info p {
    font-size: 10px;
  }
}

@media (max-width: 992px) {
  .cards-wrapper {
    gap: 15px; 
  }

  .card {
    width: calc(50% - 15px);
  }
    
  .foto-apr {
    display: none;
  }

  .container, .container1 {
      width: 98%;
  }
}